<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        h1 {
            text-align: center;
            font-size: 300%;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            color: rgb(18, 3, 3);
            font-family: cursive;
            font-size: 120%;
        }

        h3 {
            font-size: 180%;
        }

        .div1 {
            /* background-color: aquamarine; */
            font-size: 120%;
            font-style: unset;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner in Competitive programming</title>
</head>

<body>
    <h1 style="color: rgb(12, 14, 9);"><u> Competitive Programming </u> </h1>
    <h2 style="font-family:courier;"> <em> <u> What is Competitive Programming? </u> </em></h2>
    <img src="https://www.masaischool.com/blog/content/images/size/w2000/2022/06/Competitive-Programming.png"
        alt="Road to Competitive Programming" style="width:50%">
    <div>
        <p>Before you have to start the drive in Competitive-Programming you have to learn ant one programming language
            like c++ , java , python in this site we prefer the <strong>C++</strong></p>
    </div>
    <h3> Syllabus for Competitive Programming </h3>
    <h3>
        <title> Table of Content : </title>
    </h3>
    <pre>
        [1] What is CP?

        [2] Who should do CP?

        [3] Is CP necessary for cracking placements?

        [4] Which platform should one start from?

        [5] When is the ideal time to get your hands into CP?

        [6] What are the prerequisites?

        [7] What is the ideal approach to solving questions?

        [8] Importance of contests.

        [9] How to deal with the situation when you are not able to solve questions?

        [10] Final piece of advice for budding programmers
    </pre>
    <div class="div1">
        <strong>[1] What is CP?</strong>
        <p>Competitive Programming is a <strong> mental sport</strong> that enables you to code a given problem under
            provided constraints. The purpose of this article is to guide every individual possessing a desire to excel
            in
            this sport. This article provides a detailed syllabus for Competitive Programming designed by industry
            experts
            to boost the preparation of the readers.
        </p>
    </div>
    <h2>
        <title> To Ace Your CP Journey Enroll Now! </title>
    </h2>
    <br>
    <form>
        <br>
        <div>
            Name : <input type="text" name="Myname">
        </div>
        <br>
        <div>
            Email : <input type="email" name="My email">
        </div>
        <br>
        <div>
            Mobile No: <input type="number" mobile no ="My mobile no">
        </div>
        <br>
        <div>
            Pay Now : <input type="submit" name="paynow">
        </div>
    </form>



</body>

</html>